spring.application.name=back-studi

# Ativando o perfil de desenvolvimento
spring.profiles.active=dev

# Descomente para entrar no perfil de produção
# spring.profiles.active=prod

# Caminho para armazenar arquivos localmente (temporário)
file.upload-dir=C:\\studi-contents

# Configurações do swagger para endpoint de Content
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true

# Configurações de tamanho máximo de arquivo
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB