

# Configuração do Banco de Dados H2 (de memória)
spring.datasource.url=jdbc:h2:mem:studi_banco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar e deletar tabelas automaticamente nos testes
spring.jpa.hibernate.ddl-auto=create-drop

# Ativar console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console