spring.application.name=back-studi

# Ativando o perfil de desenvolvimento
spring.profiles.active=dev

# Descomente para entrar no perfil de produção
# spring.profiles.active=prod

# Caminho para armazenar arquivos localmente (temporário)
file.upload-dir=C:\\studi-contents