spring.application.name=back-studi

# Ativando o perfil de desenvolvimento
spring.profiles.active=dev

# Descomente para entrar no perfil de produção
# spring.profiles.active=prod

# Caminho para armazenar arquivos localmente (temporário)
# É necessário ter a pasta "studi-contents" criada no seu disco local C
file.upload-dir=C:\studi-contents